# job4j_urlshortcut

./: README.md  pom.xml
src/main/java/ru/job4j/: Job4jUrlshortcutApplication.java  UrlShortcutApplication.java
src/main/java/ru/job4j/controller/: PersonController.java  UrlController.java
src/main/java/ru/job4j/domain/: Generator.java  Person.java  Registration.java  Url.java
src/main/java/ru/job4j/exception/: GlobalExceptionHandler.java  ValidationControllerAdvise.java
src/main/java/ru/job4j/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/repository/: PersonRepository.java  UrlRepository.java
src/main/java/ru/job4j/service/: UserDetailsServiceImpl.java
src/main/java/ru/job4j/web/: WebSecurity.java
src/main/resources/: application.properties
